# TraversalCoreProject

./: .gitignore  Readme.md  Readme_Aciklama.md  TRAVERSAL PROJESİ.txt  TraversalCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  IAnnouncementService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IContactSideUserMessageService.cs  IDestinationService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
BusinessLayer/Abstract/AbstractUnitOfWork/: IAccountService.cs  IGenericUowService.cs
BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  AboutService.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactService.cs  ContactSideUserMessageManager.cs  DestinationManager.cs  Feature2Manager.cs  FeatureManager.cs  GuideManager.cs  NewsletterService.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Concrete/ConcreteUnitOfWork/: AccountManager.cs
BusinessLayer/FluentValidation/: AboutValidation.cs  AnnouncementAddValidator.cs  AnnouncementUpdateValidator.cs  AppUserRegisterValidator.cs
BusinessLayer/FluentValidation/ContactUs/: SendContactUsValidatior.cs
DTOLayer/: DTOLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: About.cs  About2.cs  Contact.cs  Destination.cs  EntityLayer.csproj  Feature.cs  Feature2.cs  Guide.cs  Newsletter.cs  SubAbout.cs  Testimonial.cs
SignalRApiForMsSql/: Startup.cs  appsettings.json
SignalRConsume/: libman.json
SignalRWebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+293 files in other folders)
